apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
data:
  aws_access_key_id: QUtJQUpTSUUyN0tLTUhYSTNCSlE=
  aws_secret_access_key: NWJFWXUyNjA4NHFqU0Z5Y2xNL2YycHo0Z3ZpU2ZvT2crbUZ3QkgzOQ==

# AKIAJSIE27KKMHXI3BJQ
# 5bEYu26084qjSFyclM/f2pz4gviSfoOg+mFwBH39